# PostgreSQL Settings
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=flightsync
PG_USER=postgres
PG_PASSWORD=root

# MongoDB Settings
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=flightsync

# App Settings
DEBUG=True
SECRET_KEY=mysecretkey123